# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: M214A-Project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Timothy
    family-names: Do
  - given-names: Keith
    family-names: Chen
  - given-names: James
    family-names: Shiffer
  - given-names: Thomas
    family-names: Sison
repository-code: 'https://github.com/dotimothy/M214A-Project'
